<?php
return [
    'search' => 'Введите теги для поиска',
    'search_submit' => 'Поиск изображений',
    'search_help_block' => 'Новый тег вводится с новой строки. Символ # вводить обязательно',
    'all_socials' => 'Все сети',
    'select_all' => 'Выбрать все',
    'images' => 'изображение|изображения|изображений',
    'total' => 'Всего',
    'empty' => 'Изображений нет. Воспользуйтесь формой поиска для получения новых изображений',
    'approve' => [
        'question' => 'Утвердить изображения',
        'confirmbuttontext' => 'Да, утвердить',
        'cancelbuttontext' => 'Нет, я передумал',
        'submit' => 'Утвердить'
    ],
    'reject' => [
        'question' => 'Отклонить изображения',
        'confirmbuttontext' => 'Да, отклонить',
        'cancelbuttontext' => 'Нет, я передумал',
        'submit' => 'Отклонить'
    ]
];